{
  "private": true,
  "scripts": {
    "build": "NUXT_APP_BASE_URL=/openbis/webapp/example-webapp/  nuxi build  --prerender  && mv .output/public/ .output/html && cp -fR .output/html C:/Users/benes/Scripts/openbis-server/state/core-plugins/test-module/1/as/webapps/example-webapp",
    "dev": "nuxi dev",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxi dev",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "postinstall": "nuxi prepare",
    "generate": "nuxi generate",
    "start:generate": "npx serve .output/public",
    "test": "vitest",
    "clear": "rm -rf node_modules package-lock.json bun.lockb"

  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@chromatic-com/storybook": "2.0.2",
    "@iconify-json/carbon": "^1.2.3",
    "@iconify-json/twemoji": "^1.2.1",
    "@nuxt/devtools": "^1.6.0",
    "@nuxt/eslint": "^0.5.7",
    "@nuxtjs/color-mode": "^3.5.1",
    "@nuxtjs/storybook": "latest",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@pinia/nuxt": "^0.5.5",
    "@storybook/addon-essentials": "8.3.5",
    "@storybook/addon-interactions": "8.3.5",
    "@storybook/addon-links": "8.3.5",
    "@storybook/blocks": "8.3.5",
    "@storybook/test": "8.3.5",
    "@types/bootstrap": "^5.2.10",
    "@types/lodash": "^4.17.10",
    "@unocss/nuxt": "^0.63.4",
    "@vite-pwa/nuxt": "^0.10.5",
    "@vitest/ui": "2.1.3",
    "@vue-macros/nuxt": "^1.12.4",
    "@vue/babel-plugin-jsx": "^1.2.5",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/nuxt": "^11.1.0",
    "css-loader": "7.1.2",
    "eslint": "^9.12.0",
    "happy-dom": "^15.7.4",
    "jscodeshift": "^17.0.0",
    "msw": "^2.4.10",
    "pinia": "^2.2.4",
    "playwright-core": "^1.48.0",
    "postcss": "8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "8.3.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vitest": "^2.1.3",
    "vue-tsc": "^2.1.6",
    "vuetify-nuxt-module": "^0.18.3"
  },
  "dependencies": {
    "@formkit/nuxt": "^1.6.7",
    "@jridgewell/sourcemap-codec": "^1.5.0",
    "@mdi/font": "^7.4.47",
    "@nuxt/test-utils": "^3.14.3",
    "@nuxt/webpack-builder": "^3.13.2",
    "@nuxtjs/proxy": "^2.1.0",
    "@popperjs/core": "^2.11.8",
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "auto-bind": "^5.0.1",
    "bootstrap": "5.3.3",
    "http-proxy-middleware": "^3.0.3",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lodash.product": "^18.10.0",
    "material-design-icons-iconfont": "^6.7.0",
    "nuxt": "3.13.2",
    "pnpm": "^9.12.1",
    "requirejs": "^2.3.7",
    "rollup": "4.24.0",
    "sass": "^1.79.5",
    "sb-nuxt-fork": "0.0.10-development",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite-plugin-vuetify": "^2.0.4",
    "vue": "3.5.12",
    "vue-draggable-next": "^2.2.1",
    "vue-router": "4.4.5",
    "vue3-form-wizard": "^0.2.4",
    "vuetify": "^3.7.3",
    "workbox-cacheable-response": "^7.1.0",
    "zod": "^3.23.8"
  },
  "overrides": {
    "string-width": "4.2.3",
    "strip-ansi": "6.0.0",
    "wrap-ansi": "8.1.0"
  }
}
