{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "strict": true,
      "noImplicitAny": false,
      "strictNullChecks": false,

    },
    "exclude": [
      "node_modules"
    ]
  }