{
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "*.css": "postcss"
  },
  "editor.formatOnSave": false,
  "DockerRun.DisableDockerrc": true,
  "DockerRun.Containers": [
    "cd27734cbbf8",
    "3a64a555e7d7"
  ]
}
